<!DOCTYPE html>
<html>
<head>
  <title>Login-Farmpanion Community App</title>
  <link rel="shortcut icon" href="logo2.png" >
  <link rel="stylesheet" href="login.css">
</head>
<body>
  <header>
    <div class="logo">
      <a  href="Farmpanion.html" >
        <img src="logo1.png" alt="Logo">
      </a>
      </div>
   <h1>Farmpanion Community App</h1>
  </header>
  
  <form action="login.php" method="POST">
    <label for="email">Email:</label>
    <input type="text" id="email" name="email" required>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <input type="submit"   value="Login">
  </form>
  <p>Don't have an account? <a href="signup.html">Sign up here</a>.</p>
  <footer>
    &copy; 2023 Farmpanion Community App. All rights reserved.
  </footer>
</body>
</html>